{
    "name": "gan4x4/fmb-lib",
    "type": "library",
    "description": "Common code to all Find my bike related projects",
    "keywords": ["FMB","Find my bike"],
    "homepage": "https://findmybike.eu",
    "authors": [
        {
            "name": "Anton Ganichev aka Gan4x4",
            "email": "gan4x4@gmail.com",
            "homepage": "http://gan4x4.ru",
            "role": "Developer"
        }
    ],   
    
    "license": "MIT",
    "version":"0.1",
    "require":{
        "php":">=7.0"
    },
    
    "autoload":{
        "psr-0":{
            "Gan4x4\\Fmb" : "src"
        }
    }
}

